
crispchat.settings:
  type: config_object
  label: 'Crisp.chat settings'
  mapping:
    website_id:
      type: string
      label: 'Web Property ID'
    enabled:
      type: boolean
      label: 'Enabled'
    disabled_on_admin:
      type: boolean
      label: 'Disabled on admin page'
